# HRM_Tracker

./: .gitignore  README.md
EmployeeMonitoringAgent/: EmployeeMonitoringAgent.slnx
EmployeeMonitoringAgent/src/Agent.Application/: Agent.Application.csproj
EmployeeMonitoringAgent/src/Agent.Application/Services/: ActivityMonitoringService.cs  ApplicationMonitoringService.cs  AttendanceService.cs  BreakManagementService.cs  ConfigurationSyncService.cs  SecurityService.cs  UpdateService.cs  WatchdogService.cs  WebsiteMonitoringService.cs  WorkSessionService.cs
EmployeeMonitoringAgent/src/Agent.Background/: Agent.Background.csproj  ConfigSyncWorker.cs  SyncWorker.cs  TelemetryWorker.cs  UpdateWorker.cs  WatchdogWorker.cs
EmployeeMonitoringAgent/src/Agent.Core/: Agent.Core.csproj
EmployeeMonitoringAgent/src/Agent.Core/Interfaces/: IActiveWindowMonitor.cs  IActivityMonitoringService.cs  IApiClient.cs  IApplicationMonitoringService.cs  IAttendanceService.cs  IBreakManagementService.cs  IConfigurationSyncService.cs  IEnhancedLoggerService.cs  IIdleDetector.cs  ILoggerService.cs  IOfflineQueue.cs  IScreenCaptureService.cs  ISecurityService.cs  IStartupService.cs  IUpdateService.cs  IWatchdogService.cs  IWebsiteMonitoringService.cs  IWorkSessionService.cs
EmployeeMonitoringAgent/src/Agent.Core/Models/: ActivityEvent.cs  AgentConfig.cs  ApplicationUsage.cs  AttendanceStatus.cs  AuthResult.cs  BreakEvent.cs  DeviceInfo.cs  QueueEvent.cs  WebsiteUsage.cs
EmployeeMonitoringAgent/src/Agent.Domain/Entities/: AttendanceLog.cs  WorkSession.cs
EmployeeMonitoringAgent/src/Agent.Infrastructure/: Agent.Infrastructure.csproj  DependencyInjection.cs
EmployeeMonitoringAgent/src/Agent.Infrastructure/Logging/: EnhancedLoggerService.cs  LoggerService.cs
EmployeeMonitoringAgent/src/Agent.LocalStorage/Queue/: JsonOfflineQueue.cs
EmployeeMonitoringAgent/src/Agent.Network/: Agent.Network.csproj
EmployeeMonitoringAgent/src/Agent.Network/Http/: HttpApiClient.cs
EmployeeMonitoringAgent/src/Agent.Tests/: Agent.Tests.csproj  QueueTests.cs
EmployeeMonitoringAgent/src/Agent.UI/: Agent.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReasonDialog.xaml  ReasonDialog.xaml.cs
EmployeeMonitoringAgent/src/Agent.Updater/: Class1.cs
EmployeeMonitoringAgent/src/Agent.Windows/: Agent.Windows.csproj
EmployeeMonitoringAgent/src/Agent.Windows/ActiveWindow/: WindowsActiveWindowMonitor.cs
EmployeeMonitoringAgent/src/Agent.Windows/IdleDetection/: WindowsIdleDetector.cs
EmployeeMonitoringAgent/src/Agent.Windows/ScreenCapture/: WindowsScreenCaptureService.cs
EmployeeMonitoringAgent/src/Agent.Windows/Startup/: WindowsRegistryStartupService.cs
backend/: package-lock.json  package.json  tsconfig.json
backend/prisma/: schema.prisma  seed.ts
backend/src/: app.test.ts  app.ts  server.ts
backend/src/api/: legacy.ts  v1.ts
backend/src/config/: swagger.ts
backend/src/infrastructure/: queue.ts  redis.ts  s3.ts
backend/src/modules/announcements/: announcements.controller.ts  announcements.routes.ts  announcements.service.ts
backend/src/modules/attendance/: attendance.controller.ts  attendance.routes.ts  attendance.service.ts
backend/src/modules/authentication/: auth.controller.ts  auth.legacy.routes.ts  auth.middleware.ts  auth.routes.ts  auth.service.ts  legacyAuth.middleware.ts
backend/src/modules/authorization/: authz.middleware.ts
backend/src/modules/companies/: companies.controller.ts  companies.routes.ts  companies.service.ts
backend/src/modules/departments/: departments.controller.ts  departments.routes.ts  departments.service.ts
backend/src/modules/devices/: devices.controller.ts  devices.routes.ts  devices.service.ts
backend/src/modules/employees/: employees.controller.ts  employees.routes.ts  employees.service.ts  payslips.controller.ts  payslips.service.ts
backend/src/modules/leave/: leave.controller.ts  leave.routes.ts  leave.service.ts
backend/src/modules/notifications/: notifications.controller.ts  notifications.routes.ts  notifications.service.ts
backend/src/modules/reports/: reports.controller.ts  reports.routes.ts  reports.service.ts
backend/src/modules/settings/: settings.controller.ts  settings.routes.ts  settings.service.ts
backend/src/modules/tasks/: tasks.controller.ts  tasks.routes.ts  tasks.service.ts
backend/src/modules/teams/: teams.controller.ts  teams.routes.ts  teams.service.ts
backend/src/modules/tenants/: plans.controller.ts  plans.routes.ts  plans.service.ts  tenants.controller.ts  tenants.routes.ts  tenants.service.ts
backend/src/shared/: database.ts  errors.ts  logger.ts
backend/src/types/: express.d.ts
desktop-agent/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
desktop-agent/src/: App.jsx  main.jsx
desktop-agent/src-tauri/: Cargo.toml  agent_offline.db  tauri.conf.json
desktop-agent/src-tauri/icons/: icon.icns
desktop-agent/src-tauri/src/: lib.rs  main.rs
desktop-agent/src/api/: apiClient.js
desktop-agent/src/constants/: appConstants.js
desktop-agent/src/contexts/: AuthContext.jsx  TrackingContext.jsx
desktop-agent/src/guards/: ProtectedRoute.jsx
desktop-agent/src/layouts/: MainLayout.jsx
desktop-agent/src/styles/: global.css
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Button.jsx  ConfirmModal.jsx  Drawer.jsx  EmployeeForm.jsx  ErrorBoundary.jsx  Header.jsx  Input.jsx  Modal.jsx  ProtectedRoute.jsx  Select.jsx  Sidebar.jsx  Table.jsx  Toggle.jsx
frontend/src/pages/: Dashboard.jsx  EmployeePortal.jsx  HRPortal.jsx  Login.jsx  Register.jsx
frontend/src/services/: attendance.service.js  auth.service.js  company.service.js  department.service.js  employee.service.js  index.js  leave.service.js  notification.service.js  plan.service.js  project.service.js  report.service.js  request.js  task.service.js  team.service.js  tenant.service.js  workSession.service.js
frontend/src/store/: useAuthStore.js  useThemeStore.js
(+32 files in other folders)
