<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Agent.Domain\**\*.cs" Exclude="..\Agent.Domain\obj\**;..\Agent.Domain\bin\**" Link="Domain\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.Core\**\*.cs" Exclude="..\Agent.Core\obj\**;..\Agent.Core\bin\**" Link="Core\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.Application\**\*.cs" Exclude="..\Agent.Application\obj\**;..\Agent.Application\bin\**" Link="Application\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.Background\**\*.cs" Exclude="..\Agent.Background\obj\**;..\Agent.Background\bin\**" Link="Background\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.LocalStorage\**\*.cs" Exclude="..\Agent.LocalStorage\obj\**;..\Agent.LocalStorage\bin\**" Link="LocalStorage\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.Network\**\*.cs" Exclude="..\Agent.Network\obj\**;..\Agent.Network\bin\**" Link="Network\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.Infrastructure\**\*.cs" Exclude="..\Agent.Infrastructure\obj\**;..\Agent.Infrastructure\bin\**" Link="Infrastructure\%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="..\Agent.Windows\**\*.cs" Exclude="..\Agent.Windows\obj\**;..\Agent.Windows\bin\**" Link="Windows\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>
</Project>
