<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agent.Core\Agent.Core.csproj" />
    <ProjectReference Include="..\Agent.Domain\Agent.Domain.csproj" />
    <ProjectReference Include="..\Agent.Application\Agent.Application.csproj" />
    <ProjectReference Include="..\Agent.LocalStorage\Agent.LocalStorage.csproj" />
    <ProjectReference Include="..\Agent.Network\Agent.Network.csproj" />
  </ItemGroup>

</Project>
