<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Agent.Domain\Agent.Domain.csproj" />
    <ProjectReference Include="..\Agent.Core\Agent.Core.csproj" />
    <ProjectReference Include="..\Agent.Application\Agent.Application.csproj" />
    <ProjectReference Include="..\Agent.Windows\Agent.Windows.csproj" />
    <ProjectReference Include="..\Agent.LocalStorage\Agent.LocalStorage.csproj" />
    <ProjectReference Include="..\Agent.Network\Agent.Network.csproj" />
    <ProjectReference Include="..\Agent.Background\Agent.Background.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>
